

# INVEN // url="postgres://avnadmin:AVNS_MyuICj2oNpCAjOxN7mw@pg-16c9fe6e-basma94ghanem-17c0.d.aivencloud.com:10715/defaultdb?sslmode=require"



DATABASE_URL="postgresql://majdgome:wWad1oAP9UcG@ep-frosty-sea-63326164-pooler.us-east-2.aws.neon.tech/first-data?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://majdgome:wWad1oAP9UcG@ep-frosty-sea-63326164.us-east-2.aws.neon.tech/first-data?sslmode=require"






# //HOSTNGER

# DATABASE_URL = mysql://u223223162_maher9393:Maher939393@82.197.82.15:3306/u223223162_one





NEXT_PUBLIC_SITE_NAME=POLLE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET = 1234567






AWS_BUCKET_NAME = dash93
AWS_BUCKET_REGION =us-east-1

AWS_ACCESS_KEY =DO00M9XA6DJ9P9Y4UWFT
AWS_SECRET_ACCESS_KEY =fcWJxA4nn0r5yNKUi1011UzQ66FPMO6Lt8UEuGWSypE












DATABASE_URL 



NEXT_PUBLIC_SITE_NAME
JWT_SECRET 

AWS_BUCKET_NAME 
AWS_BUCKET_REGION 

AWS_ACCESS_KEY 
AWS_SECRET_ACCESS_KEY 






