# DATABASE_URL =   mysql://admin:IMN1nGCx@mysql-158896-0.cloudclusters.net:10031/cars-app

DATABASE_URL = mysql://root:cccgEF3hh3gafD5G3-H5e32Fg2GBbgdg@roundhouse.proxy.rlwy.net:23089/railway



# mysql://root:cccgEF3hh3gafD5G3-H5e32Fg2GBbgdg@roundhouse.proxy.rlwy.net:23089/railway