

DATABASE_URL = mysql://admin:zPYZFlyH@mysql-163192-0.cloudclusters.net:10046/resume

# mysql://root:A-E12ABDfg3faDAe-hhB624B--3EeA2G@roundhouse.proxy.rlwy.net:57146/railway
  


#   mysql://26m8qn5iwsvu52rb00k0:pscale_pw_yrUJ0RZQPvENPBsL5lPQx25T0fCsF5UaBZYavTU7TLi@aws.connect.psdb.cloud/my-database?sslaccept=strict

# mysql://root:cccgEF3hh3gafD5G3-H5e32Fg2GBbgdg@roundhouse.proxy.rlwy.net:23089/railway



NEXT_PUBLIC_SITE_NAME=POLLE
NEXT_PUBLIC_SITE_URL=http://localhost:3000
JWT_SECRET = 1234567






AWS_BUCKET_NAME = dash93
AWS_BUCKET_REGION =us-east-1

AWS_ACCESS_KEY =DO00M9XA6DJ9P9Y4UWFT
AWS_SECRET_ACCESS_KEY =fcWJxA4nn0r5yNKUi1011UzQ66FPMO6Lt8UEuGWSypE











DATABASE_URL 



NEXT_PUBLIC_SITE_NAME
JWT_SECRET 

AWS_BUCKET_NAME 
AWS_BUCKET_REGION 

AWS_ACCESS_KEY 
AWS_SECRET_ACCESS_KEY 






